stages:
  prepare:
    cmd: python src/prepare.py
    deps:
      - data/engine_fault_detection_dataset.csv
      - src/prepare.py
    outs:
      - data/interim/engine_fault_detection_scaled_dataset.csv

  train:
    cmd: python src/train.py
    deps:
      - data/interim/engine_fault_detection_scaled_dataset.csv
      - src/train.py
      - params.yaml
    outs:
      - models
    metrics:
      - metrics/train.json:
          cache: false
      - metrics/summary.csv:
          cache: false
